@ARTICLE{journal,
  AUTHOR =       {R. Socrates and F. Panta and M. Pacheco},
  TITLE =        {Impacto das estruturas cristalinas amorfas nas colmeias do {Z}aire},
  JOURNAL =      {Revista Internacional do Apicultor},
  YEAR =         {2008},
  volume =       {1},
  number =       {2-4},
  pages =        {706-715},
  month =        {Jan},
}

@BOOK{book,
  AUTHOR =       "N. Smith and S. Cat and  Y. Nix",
  TITLE =        "Insights into Drum Communications",
  PUBLISHER =    "Academic Press",
  YEAR =         "1935",
  address =      "New York: USA",
  edition =      "1nd",
  file = F
}

@INPROCEEDINGS{conference,
  AUTHOR =       "J. Chelas and W. Marvila",
  TITLE =        "Are Scorpions really Dangerous?, ",
  BOOKTITLE =    "Proc. of ICUPC' 95 - IEEE International Conference on Dangerous Species",
  YEAR =         "1905",
  month =        {Nov},
  pages =        {10-15},
  address =      {Kyoto, Japan},
  file = F
}

@TECHREPORT{report,
  AUTHOR =       {INMC},
  TITLE =        {Avalia\c{c}\~ao da produ\c{c}\~ao de euros em {P}ortugal},
  INSTITUTION =  {INMC Forum},
  YEAR =         {1999},
  type =         {Relat\'orio },
  number =       {56},
  address =      {Lisboa, Portugal},
}


@PHDTHESIS{thesis,
  AUTHOR =       {Potter, H.},
  TITLE =        {Approximation of Muggles (em swailli)},
  SCHOOL =       {Instituto Superior de Engenharia de Lisboa},
  YEAR =         {2015},
  type =         {PhD Thesis},
  address =      {Lisbon},
  month =        {Dec},
}
