\documentclass[conference,a4paper]{IEEEtran}
\usepackage{url}
\usepackage{graphicx}
%\usepackage{ieeetran}

\title{i-ETC Manuscript Typesetting Author's Instructions}

\begin{document}

\author{F. Author$^a$, S. Author$^b$, T. Author$^b$\\
{$^a$Department, University, Country}\\
{$^b$Other Department, Other University, Other Country}\\
\hspace{0.3cm} f.author@univ.edu \ s.author@univ.edu.com \  t.author@univ.edu.com}

\maketitle

% Abstract.
\begin{abstract}
This document presents the typesetting rules for the full-papers for which the corresponding extended abstracts were presented at the Third Conference in Electronics, Telecommunications, and Computer Engineering (CETC), held on 6th and 7th December, 2016, at Instituto Superior de Engenharia de Lisboa (ISEL), Lisbon, Portugal. The document is based on what the IEEE proposes for conference proceedings.
\end{abstract}

% Keywords.
\vspace{.5cm}
\textbf{Keywords: CETC2016, i-ETC, template, paper submission, science, engineering.}

% Section 1
\section{Introduction}
The third Conference in Electronics, Telecommunications, and Computer Engineering (CETC2016), took place from the 6th to the 7th December 2016, at Instituto Superior de Engenharia de Lisboa (ISEL), Lisbon, Portugal.
The oral and poster presentations of CETC2016 were based on the peer-reviewed 2-page extended abstracts. The authors of extended abstracts presented at the conference venue are invited to submit the corresponding full-paper with more details on their work. In order to write the full-paper, authors should take into account the comments of the reviewers on the extended abstract as well as the feedback on their work, provided by other CETC2016 participants. 


% Section 2
\section{Deadlines}

\subsection{Full-paper Submission}
All manuscripts should be formatted to comply with A4 paper size. The text must be formatted using the two columns style. The body of the text should use size 10 Times font with single line spacing. 
Table~\ref{tab1} is an example of a table, with the caption on the top, showing some data.


\begin{table}[h!]
\caption{Task deadlines}\begin{center}
\begin{tabular}{|l|c|} \hline
 Presentation at CETC2016	& 6, 7 December 2016 \\ \hline
 Full-paper submission	& 23 January 2017 \\ \hline
 Peer-review process 	  &  February to May 2017 \\ \hline
 Expected publication date & June/July 2017 \\ \hline
\end{tabular}
\end{center}
\label{tab1}
\end{table}

\subsection{More Details on the Full-paper Submission}
Authors of the extended abstracts presented at the conference venue are invited to submit a full-paper version of their work, with up to 6 pages, no later than 23 January of 2017, to the ISEL Academic Journal of Electronics, Telecommunications and Computers (i-ETC), with Web address given by \url{http://journals.isel.pt/index.php/i-ETC}. Please note that publication on this Journal is subject to an additional peer review process.

The “ISEL Academic Journal of Electronics, Telecommunications and Computers” (i-ETC) is a peer reviewed online open access journal maintained by the Department of Electronics, Telecommunications and Computer Engineering, at ISEL, Instituto Superior de Engenharia de Lisboa.

The Journal features original contributions and review articles of theoretical and experimental research both at the fundamental and applied level in the broad fields of Electronics, Telecommunications and Computer Engineering.

The review process is pedagogically driven to improve quality of manuscripts submitted by young researchers, offering an easy access to a rigorous scientific peer reviewed process, with no publication fees.


\subsection{Title and Author Identification}
The title is centered on the first page, using the width of two columns. The font size is 14, boldface. All words should be capitalized except prepositions, articles, and conjunctions. The identification of each author is composed by their name, affiliation, and e-mail addresses.

\subsection{Headings}
Section titles and subsection titles should be distinct and stand out from the text itself. Small capitals must be used for section titles (e.g., II. \textsc{deadlines}) and italic for subsections (e.g., D. \textsc{\textit{Headings}}).

\subsection{Figures and Tables}
Figures and tables should be placed as close as possible to their first mention in the text. Text within figures and tables should be smaller in size but still large enough for clear reproduction. Size 9 or 8 is recommended.
All figures and tables should have a sequential numbering, with caption above tables and below figures, as shown on both Table 1 and Figure 1.

\begin{figure} [h!]
  \centering
  \includegraphics*[width=6.5cm,height=5.5cm]{CETC2016-logo.png}
  \caption{Example of a figure and its caption. The CETC logo.}
  \label{fig1}
\end{figure}



\subsection{References}
All bibliographic references should appear at the end of the document, in a separate unnumbered section entitled \textsc{references}. The correct format is instanced, for various kinds of publications, at the end of this text. Citations in the text that point to a particular reference are indicated by the reference number within brackets~\cite{conference}, thus we use the numeric reference style~\cite{report}. Notice that our example \textsc{references} section lists the different types of publication, namely: conference paper~\cite{conference}, technical report~\cite{report}, PhD thesis~\cite{thesis}, book~\cite{book}, and journal paper~\cite{journal}.
When setting up the entries on your \textsc{references} section, please follow the criterion adopted in this template.

\subsection{Equation Numbering}
Each equation must be centered on a separate line. They should have a sequence number~(\ref{eq1}), right justified. Here is an example of a well-known expression,
\begin{equation} \label{eq1}
E = m c^2,
\end{equation}
from the research on physics.

\subsection{Symbols and Acronyms}
Use of symbols and units of the International System (IS) is recommended. All acronyms should be defined at the time of their first occurrence.


% Section 3.
\section{Paper Submission}
Prospective authors are invited to submit their full-papers, written in professional English, with up to 6 pages, no later than 23rd January 2017, in PDF format, to the i-ETC journal, through its Web Address \url{http://journals.isel.pt/index.php/i-ETC}. The title of the full-paper must match exactly the title of the extended abstract, presented at CETC2016. Figure 2 displays the i-ETC logo.
 
\begin{figure} [h!]
  \centering
  \includegraphics*[width=7cm,height=5cm]{IETC-logo.png}
  \caption{Another example of a figure and its caption. The i-ETC logo.}
  \label{fig2}
\end{figure}

\small
\bibliographystyle{plain} 
\bibliography{i-etc-bib}

%\renewcommand{\baselinestretch}{0.98}
%\bibliographystyle{plain}
%{\small
%\bibliography{cetc-bib}}
%\renewcommand{\baselinestretch}{1}

\section*{Appendix}

\noindent If any, the appendix should appear directly after the
references without numbering, and not on a new page. To do so please
use the following command: \textit{$\backslash$section*\{Appendix\}}

\end{document}
