\documentclass[conference,a4paper]{IEEEtran}
\usepackage{url}
\usepackage{graphicx}
%\usepackage{ieeetran}

\title{CETC2016 Manuscript Typesetting Author's Instructions}

\begin{document}

\author{F. Author$^a$, S. Author$^b$, T. Author$^b$\\
{$^a$Department, University, Country}\\
{$^b$Other Department, Other University, Other Country}\\
\hspace{0.3cm} f.author@univ.edu \ s.author@univ.edu.com \  t.author@univ.edu.com}

\maketitle

% Abstract.
\begin{abstract}
This document presents the typesetting rules for the manuscripts (abstracts and full-papers) for the Third Conference in Electronics, Telecommunications, and Computer Engineering (CETC), that will take place from the 15th to the 17th June, 2016, at Instituto Superior de Engenharia de Lisboa – ISEL, Lisbon, Portugal. It is mostly and adaptation of what the IEEE proposes for conferences.
\end{abstract}

% Keywords.
\vspace{.5cm}
\textbf{Keywords: CETC2016, template, paper submission, science, engineering.}

% Section 1
\section{Introduction}
The third Conference in Electronics, Telecommunications, and Computer Engineering CETC16, will take place from the 15th to the 17th  June 2016, at Instituto Superior de Engenharia de Lisboa – ISEL, Lisbon, Portugal.
In order to present your work at CETC2016, it's required to submit an extended abstract with two pages, using this template. The presentation at the conference will be based on the extended abstract. The authors may also want to submit a full-paper with more details on their work. Further information can be found at: \url{http://cetc2016.isel.pt}


% Section 2
\section{Deadlines}

\subsection{Abstract Submission}
All manuscripts should be formatted to comply with A4 paper size (measures of 21.0 × 29.7cm). The text must be formatted using the two columns style, with 8.75cm width. The body of the text should use size 10 Times font with single line spacing. 
Table~\ref{tab1} is an example of a table, with the caption on the top, showing some important dates regarding the extended abstract (a 2-page short paper) submission.

\begin{table}[h!]
\caption{CETC2016 deadlines for extended abstract submission.}\begin{center}
\begin{tabular}{|l|c|} \hline
 Extended Abstract Submission	& 15 February 2016 \\ \hline
 Author Notification	& 21 March 2016 \\ \hline
 Camera-Ready Extended Abstract & 18 April 2016 \\ \hline
\end{tabular}
\end{center}
\label{tab1}
\end{table}

For extended abstract submission and peer review evaluation, the important dates are:
\begin{itemize}
	\item 15 February 2016 - Deadline for submission of the extended abstract, using this template, with 2 pages. 
	\item 21 March 2016 - Authors will be notified by email regarding the extended abstract acceptance or rejection.
	\item 18 April 2016 - Camera-ready extended abstract submission, revised according to the reviewer’s comments, for presentation at CETC2016.
\end{itemize}


\subsection{Full-paper submission}
The authors of accepted extended abstracts may also want to submit a full-paper version, for peer-review, with more details on their work. The accepted full-papers will be published on an electronic journal, with no extra cost for the authors. For the full-paper submission (4-page paper) the important dates are:
\begin{itemize}
	\item 18 April 2016 - Deadline for submission of the full-paper, using this template, with 4 pages. 
  \item 23 May 2016 - Authors will be notified by email regarding the full-paper acceptance or rejection.
  \item 6 June 2016 - Camera-ready full-paper submission, revised according to the reviewer’s comments, for presentation at CETC2016.
\end{itemize}

The CETC2016 proceedings will be composed by all the accepted extended abstracts (2-page short papers).  In some cases, the full-paper (4-pages) will also be available.

\subsection{Title and Author Identification}
The title is centered on the first page, using the width of two columns. The font size is 14, boldface. All words should be capitalized except prepositions, articles, and conjunctions. The identification of each  author is composed by their name, affiliation, and e-mail addresses.

\subsection{Headings}
Section titles and subsection titles should be distinct and stand out from the text itself. Small capitals must be used for section titles (e.g., II. \textsc{deadlines}) and italic for subsections (e.g., D. \textsc{\textit{Headings}}).

\subsection{Figures and Tables}
Figures and tables should be placed as close as possible to their first mention in the text. Text within figures and tables should be smaller in size but still large enough for clear reproduction. Size 9 or 8 is recommended.
All figures and tables should have a sequential numbering, with caption above tables and below figures, as shown on both Table 1 and Figure 1.

\begin{figure} [h!]
  \centering
  \includegraphics*[width=7cm,height=6cm]{CETC2016-logo.png}
  \caption{Example of a figure and its caption.}
  \label{fig1}
\end{figure}



\subsection{References}
All bibliographic references should appear at the end of the document, in a separate unnumbered section entitled \textsc{references}. The correct format is instanced, for various kinds of publications, at the end of this text. Citations in the text that point to a particular reference are indicated by the reference number within brackets~\cite{conference}. When referring to several
papers, you can use~\cite{conference,report,thesis,book,journal}.

\subsection{Equation Numbering}
Each equation must be centered on a separate line. They should have a sequence number~(\ref{eq1}), right justified. Here is an example of a well-known expression,
\begin{equation} \label{eq1}
E = m c^2,
\end{equation}
from the research on physics.

\subsection{Symbols and Acronyms}
Use of symbols and units of the International System (IS) is recommended. All acronyms should be defined at the time of their first occurrence.


% Section 3.
\section{Paper Submission}
Prospective authors are invited to submit their extended abstracts (2-page short paper) in PDF format, through the Easychair system, no later than 15 February, 2016.\\
\url{https://easychair.org/conferences/?conf=cetc2016}

\small
\bibliographystyle{plain} 
\bibliography{cetc-bib}

%\renewcommand{\baselinestretch}{0.98}
%\bibliographystyle{plain}
%{\small
%\bibliography{cetc-bib}}
%\renewcommand{\baselinestretch}{1}

\section*{Appendix}

\noindent If any, the appendix should appear directly after the
references without numbering, and not on a new page. To do so please
use the following command: \textit{$\backslash$section*\{Appendix\}}

\end{document}
